# FrenchVerbs

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/vaadin/example/: FrenchLettersUtils.java  MainView.java
src/main/java/ru/yandex/incoming34/: Configuration.java  FrenchVerbsApplication.java
src/main/java/ru/yandex/incoming34/FrenchVerbs/: Application.java  FrenchVerbsApplication.java  GreetService.java  MainView.java
src/main/java/ru/yandex/incoming34/FrenchVerbs/config/: DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/yandex/incoming34/FrenchVerbs/controller/: MainController.java  UserController.java  VerbController.java  package-info.java
src/main/java/ru/yandex/incoming34/FrenchVerbs/dto/: GrammaticalPerson.java  Task.java
src/main/java/ru/yandex/incoming34/FrenchVerbs/entity/: TaskEntity.java  UserEntity.java  UserVerb.java  Verb.java
src/main/java/ru/yandex/incoming34/FrenchVerbs/repository/: TaskRepository.java  UserRepository.java  UserVerbRepository.java  VerbRepository.java
src/main/java/ru/yandex/incoming34/FrenchVerbs/service/: LoginService.java  MainService.java  SecurityService.java
src/main/java/ru/yandex/incoming34/FrenchVerbs/ui/: CheckAnswer.java  FrenchLettersUtils.java  InitialView.java  LoginOverlayHeader.java  LoginView.java  MainView.java  QuestionView.java  package-info.java
src/main/java/ru/yandex/incoming34/controllers/: UserController.java
src/main/java/ru/yandex/incoming34/entities/: Pronom.java
src/main/java/ru/yandex/incoming34/repo/: Repos.java
src/main/java/ru/yandex/incoming34/repos/: PronomsRepo.java
src/main/java/ru/yandex/incoming34/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0/: create-table-users.xml
src/main/resources/db/changelog/4.0/: create-cross-table-user-verb.sql
src/main/resources/db/changelog/createTables/: create-link-table-user_verb.sql  create-link-table-user_verb.xml  create-table-task.sql  create-table-task.xml  create-table-user.sql  create-table-user.xml  create-table-verb.sql  create-table-verb.xml
src/main/resources/db/changelog/createTestCrossLinks/: create-test-cross-links.sql  create-test-cross-links.xml
src/main/resources/db/changelog/creatingTables/: create-cross-table-user-verb.sql  create-index.sql  create-table-pronoms.sql  create-table-users.sql  create-table-verbs.sql  create-tables.xml
src/main/resources/db/changelog/fillTables/: fill-table-user.sql  fill-table-user.xml  fill-table-verb.sql  fill-table-verb.xml
src/main/resources/db/changelog/insertPronoms/: insert-pronoms.sql  insert-pronoms.xml
src/main/resources/db/changelog/insertTestData/: fill-table-users.sql  insert-test-data.xml
src/main/resources/db/changelog/insertVerbs/: insert-verbs.sql  insert-verbs.xml
src/test/java/ru/yandex/incoming34/: FrenchVerbsApplicationTests.java
src/test/java/ru/yandex/incoming34/FrenchVerbs/: FrenchVerbsApplicationTests.java
src/test/java/ru/yandex/incoming34/FrenchVerbs/repository/: VerbRepositoryTest.java
src/test/java/ru/yandex/incoming34/FrenchVerbs/service/: MainServiceTest.java
