plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'

}

group = 'ru.yandex.incoming34'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.liquibase:liquibase-core:4.17.2'
	implementation 'org.springframework.data:spring-data-jpa:2.7.5'
	implementation 'org.springframework.data:spring-data-commons:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
	implementation 'org.postgresql:postgresql:42.5.0'
	implementation 'org.javatuples:javatuples:1.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	testImplementation 'junit:junit:4.13.2'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
