
server.host = http://localhost
server.port = 7979
spring.datasource.url = jdbc:postgresql://localhost:5432/frenchverbs
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql=true
liquibase.enable=true
spring.driver-class-name:org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.changelog:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.disable-swagger-default-url=false
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.url=/swagger-ui/index.html

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
#vaadin.launch-browser=true
vaadin.excludeUrls=/swagger-ui/**
vaadin.urlMapping=/ui/*


